# LPERP

./: README.md
python-convertor/: .classpath  pom.xml
python-convertor/src/main/antlr4/: JSON.g4  Python3.g4.comment
python-convertor/src/main/java/: __openerp__.py
python-convertor/src/main/java/org/easyerp/io/: ParserStatus.java  PythonFileParser.java
python-convertor/src/main/java/org/easyerp/parser/: JSONBaseListener.java  JSONLexer.java  JSONListener.java  JSONParser.java  JsonFileParser.java  ParserStatus.java
python-convertor/src/test/java/org/easyerp/parser/: JsonFileParserTest.java
