<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.easyerp</groupId>
  <artifactId>python-convertor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Convertor Tools to resue python code of openerp</name>
  <properties>
  	<downloadSources>true</downloadSources>
  	<downloadDocs>true</downloadDocs>
  </properties>
  <build>
	<plugins>
		<plugin>
	        <groupId>org.antlr</groupId>
	        <artifactId>antlr4-maven-plugin</artifactId>
	        <version>4.3</version>
	        <executions>
	          <execution>  
	            <id>antlr</id>
	            <goals>
	              <goal>antlr4</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>            
      </plugins>
  </build>   
  <dependencies>
	<dependency>
		<groupId>org.antlr</groupId>
		<artifactId>antlr4-runtime</artifactId>
		<version>4.3</version>
	</dependency>  
  </dependencies>
</project>